<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>94e3c8cb-4d9b-4ede-869d-bb645dfe6f39</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Download\Temp\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Building Blocks\NinjaStore.Core\NinjaStore.Core.csproj" />
    <ProjectReference Include="..\..\Building Blocks\NinjaStore.WebApi.Core\NinjaStore.WebApi.Core.csproj" />
    <ProjectReference Include="..\..\Services\Clientes\NinjaStore.Clientes.Aplication\NinjaStore.Clientes.Aplication.csproj" />
    <ProjectReference Include="..\..\Services\Clientes\NinjaStore.Clientes.Domain\NinjaStore.Clientes.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Clientes\NinjaStore.Clientes.Infra\NinjaStore.Clientes.Infra.csproj" />
    <ProjectReference Include="..\..\Services\Pedidos\NinjaStore.Pedidos.Aplication\NinjaStore.Pedidos.Aplication.csproj" />
    <ProjectReference Include="..\..\Services\Pedidos\NinjaStore.Pedidos.Domain\NinjaStore.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Pedidos\NinjaStore.Pedidos.Infra\NinjaStore.Pedidos.Infra.csproj" />
    <ProjectReference Include="..\..\Services\Produtos\NinjaStore.Produtos.Aplication\NinjaStore.Produtos.Aplication.csproj" />
    <ProjectReference Include="..\..\Services\Produtos\NinjaStore.Produtos.Domain\NinjaStore.Produtos.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Produtos\NinjaStore.Produtos.Infra\NinjaStore.Produtos.Infra.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
