# NinjaStore

./: .gitignore  NinjaStore.sln
Tests/Clientes/NinjaStore.Clientes.Tests/: ClienteCommandFactory.cs  ClienteCommandHandlerTests.cs  NinjaStore.Clientes.Tests.csproj
Tests/Pedidos/NinjaStore.Pedidos.Tests/: NinjaStore.Pedidos.Tests.csproj  PedidoCommandFactory.cs  PedidoCommandHandlerTests.cs
Tests/Produtos/NinjaStore.Produtos.Tests/: NinjaStore.Produtos.Tests.csproj  ProdutoCommandFactory.cs  ProdutoCommandHandlerTests.cs
src/Building Blocks/NinjaStore.Core/: NinjaStore.Core.csproj
src/Building Blocks/NinjaStore.Core/Data/: IRepository.cs  IUnitOfWorks.cs
src/Building Blocks/NinjaStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Building Blocks/NinjaStore.Core/Enumeradores/: Enumeradores.cs
src/Building Blocks/NinjaStore.Core/Extensions/: MediatorExtension.cs
src/Building Blocks/NinjaStore.Core/Helpers/: DataHoraDeBrasilia.cs  Guarda.cs  ZonaDeTempo.cs
src/Building Blocks/NinjaStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Building Blocks/NinjaStore.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  EventHandler.cs  Message.cs
src/Building Blocks/NinjaStore.Core/Messages/CommonHandlers/: CommandHandler.cs  EventHandler.cs
src/Building Blocks/NinjaStore.Core/Messages/CommonMessages/: Command.cs  DomainEvent.cs  Event.cs  IntegrationEvent.cs  ResponseMessage.cs
src/Building Blocks/NinjaStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/Building Blocks/NinjaStore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  ResponseMessage.cs
src/Building Blocks/NinjaStore.Core/Messages/DTO/: ClienteDTO.cs  ProdutoDTO.cs
src/Building Blocks/NinjaStore.Core/Messages/IntegrationEvents/Pedido/: EstoqueDoPedidoDebitadoEvent.cs  EstoqueDoPedidoInsuficienteEvent.cs  PedidoAdicionadoEvent.cs  PedidoAprovadoEvent.cs  PedidoCanceladoEvent.cs  PedidoEvent.cs
src/Building Blocks/NinjaStore.Core/ValueObjects/: Email.cs
src/Building Blocks/NinjaStore.WebApi.Core/: NinjaStore.WebApi.Core.csproj
src/Building Blocks/NinjaStore.WebApi.Core/Controllers/: MainController.cs
src/Building Blocks/NinjaStore.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/Services/Clientes/NinjaStore.Clientes.Aplication/: NinjaStore.Clientes.Aplication.csproj
src/Services/Clientes/NinjaStore.Clientes.Aplication/Commands/: AdicionarClienteCommand.cs  ClienteCommand.cs  ClienteCommandHandler.cs
src/Services/Clientes/NinjaStore.Clientes.Aplication/Commands/Validations/: ClienteValidation.cs
src/Services/Clientes/NinjaStore.Clientes.Aplication/Event/: ClienteAdicionadoEvent.cs  ClienteEvent.cs  ClienteEventHandler.cs
src/Services/Clientes/NinjaStore.Clientes.Aplication/Query/: ClienteQuery.cs  IClienteQuery.cs
src/Services/Clientes/NinjaStore.Clientes.Aplication/ViewModels/: AdicionaClienteViewModel.cs
src/Services/Clientes/NinjaStore.Clientes.Domain/: Cliente.cs
src/Services/Clientes/NinjaStore.Clientes.Domain/FlatModel/: ClienteFlat.cs
src/Services/Clientes/NinjaStore.Clientes.Domain/Interfaces/: IClienteQueryRepository.cs  IClienteRepository.cs
src/Services/Clientes/NinjaStore.Clientes.Infra/: NinjaStore.Clientes.Infra.csproj
src/Services/Clientes/NinjaStore.Clientes.Infra/Data/: ClienteContextDB.cs
src/Services/Clientes/NinjaStore.Clientes.Infra/DataQuery/: ClienteQueryContextDB.cs
src/Services/Clientes/NinjaStore.Clientes.Infra/Migrations/: 20210911191126_Inicial.Designer.cs  20210911191126_Inicial.cs  ClienteContextDBModelSnapshot.cs
src/Services/Pedidos/NinjaStore.Pedidos.Aplication/: NinjaStore.Pedidos.Aplication.csproj
src/Services/Pedidos/NinjaStore.Pedidos.Aplication/Commands/: AdicionarPedidoCommand.cs  AprovarPedidoCommand.cs  CancelarPedidoCommand.cs  PedidoCommand.cs  PedidoCommandHandler.cs
src/Services/Pedidos/NinjaStore.Pedidos.Aplication/Commands/Validations/: PedidoValidation.cs
src/Services/Pedidos/NinjaStore.Pedidos.Aplication/DTO/: ClienteDTO.cs  ProdutoDTO.cs
src/Services/Pedidos/NinjaStore.Pedidos.Aplication/Event/: PedidoAdicionadoEvent.cs  PedidoEvent.cs  PedidoEventHandler.cs
src/Services/Pedidos/NinjaStore.Pedidos.Aplication/Query/: IPedidoQuery.cs  PedidoQuery.cs
src/Services/Pedidos/NinjaStore.Pedidos.Aplication/ViewModels/: AdicionaPedidoViewModel.cs  ProdutoViewModel.cs
src/Services/Pedidos/NinjaStore.Pedidos.Domain/: NinjaStore.Pedidos.Domain.csproj  Pedido.cs  Produto.cs
src/Services/Pedidos/NinjaStore.Pedidos.Domain/FlatModel/: PedidoFlat.cs  ProdutoDoPedidoFlat.cs
src/Services/Pedidos/NinjaStore.Pedidos.Domain/Interfaces/: IPedidoQueryRepository.cs  IPedidoRepository.cs
src/Services/Pedidos/NinjaStore.Pedidos.Infra/: NinjaStore.Pedidos.Infra.csproj
src/Services/Produtos/NinjaStore.Produtos.Aplication/: NinjaStore.Produtos.Aplication.csproj
src/Services/Produtos/NinjaStore.Produtos.Aplication/Commands/: AdicionarProdutoCommand.cs  DebitarEstoqueCommand.cs  ProdutoCommand.cs  ProdutoCommandHandler.cs
src/Services/Produtos/NinjaStore.Produtos.Aplication/Commands/Validations/: ProdutoValidation.cs
src/Services/Produtos/NinjaStore.Produtos.Aplication/Event/: EstoqueDebitadoEvent.cs  ProdutoAdicionadoEvent.cs  ProdutoEvent.cs  ProdutoEventHandler.cs
src/Services/Produtos/NinjaStore.Produtos.Aplication/Query/: IProdutoQuery.cs  ProdutoQuery.cs
src/Services/Produtos/NinjaStore.Produtos.Aplication/ViewModels/: AdicionaProdutoViewModel.cs
src/Services/Produtos/NinjaStore.Produtos.Domain/: Produto.cs
src/Services/Produtos/NinjaStore.Produtos.Infra/: NinjaStore.Produtos.Infra.csproj
src/WebApi/NinjaStore.Api/: NinjaStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApi/NinjaStore.Api/AutoMapper/: ViewModelParaDTO.cs
src/WebApi/NinjaStore.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/WebApi/NinjaStore.Api/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
(+48 files in other folders)
