<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\NinjaStore.Core\NinjaStore.Core.csproj" />
    <ProjectReference Include="..\NinjaStore.Produtos.Domain\NinjaStore.Produtos.Domain.csproj" />
    <ProjectReference Include="..\NinjaStore.Produtos.Infra\NinjaStore.Produtos.Infra.csproj" />
  </ItemGroup>

</Project>
