<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq.AutoMock" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Building Blocks\NinjaStore.Core\NinjaStore.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Pedidos\NinjaStore.Pedidos.Aplication\NinjaStore.Pedidos.Aplication.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Pedidos\NinjaStore.Pedidos.Domain\NinjaStore.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Pedidos\NinjaStore.Pedidos.Infra\NinjaStore.Pedidos.Infra.csproj" />
  </ItemGroup>

</Project>
